https://leetcode.com/problems/string-to-integer-atoi/

class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        s = s.lstrip(' ')
        isNeg = False
        ans = ""
        if s[0:1] == "-":
            isNeg = True                 
            for x in range(1,len(s)):
                if s[x:x+1].isdigit():
                    ans = ans+s[x:x+1]
                else:
                    break
        if s[0:1] == "+":               
            for x in range(1,len(s)):
                if s[x:x+1].isdigit():
                    ans = ans+s[x:x+1]
                else:
                    break            
        else:
            for x in range(len(s)):
                if s[x:x+1].isdigit():
                    ans = ans+s[x:x+1]
                else:
                    break
        if isNeg == True:
            ans = "-0"+ans
        if isNeg == False:
            ans = "0"+ans        
        if int(ans) < -2147483648:
            return -2147483648
        if int(ans) > 2147483647:
            return 2147483647
        
        return int(ans)
